export const courseMock1 = {
    title: "Пошаговый план роста репетитора",
    description: "В этом курсе вы узнаете где и как искать клиентов, как выстроить очередь из учеников, как повысить стоимость чата и многое другое. Мы обсудим способы масштабирования на выходе у вас будет пошаговый план роста репетитора",
    modules: [
        {
            title: "Старт курса",
            description: "В данном модуле вы узнаете о структуре курса, что в него входит, какие типы заданий существуют и как вам получить максимум пользы",
            lessons: [{
                title: "Структура и организация",
                description: "",
                steps: [
                    {
                        title: "Видео 1",
                        file: "linkhere.mp4",
                        type: 0
                    }
                ]
            }]
        },
        {
            title: "Как зарабатывать репетитору летом",
            description: "В этом модуле вы узнаете как держать свой заработок летом на том же уровне (или даже выше!) что и в течениии учебного года",
            lessons: [{
                title: "Пути поиска учеников",
                description: "",
                steps: [
                    {
                        title: "Видео 1",
                        file: "linkhere.mp4",
                        type: 0
                    },
                    {
                        title: "Ресурсы на которых можно найти учеников",
                        file: "linkhere.pdf",
                        type: 1
                    },
                    {
                        title: "Домашнее задание: выберете 3 доступных вам способа поиска учеников в летнее время",
                        file: "linkhere.pdf", // прикрутить возможность присылать файлы учениками
                        type: 1
                    }
                ]
            }]
        }
    ]
};